\relax 
\citation{statistic}
\citation{waste}
\citation{FoodWaste}
\citation{waste}
\citation{waste}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{statistic}
\citation{waste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UK Food Waste Statistics}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Project Outline}{2}}
\citation{FoodWaste}
\citation{waste}
\citation{FoodWaste}
\citation{obesity}
\citation{memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{3}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{3}}
\@writefile{toc}{\contentsline {paragraph}{Social}{3}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{3}}
\citation{motivation}
\citation{FoodWaste}
\citation{anarobic}
\citation{FoodWaste}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{4}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{4}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{4}}
\citation{FoodWaste}
\citation{idiotFridge}
\citation{rfidFood}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{5}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{5}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{5}}
\citation{RFID}
\citation{georgeR}
\citation{retailRFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{6}}
\citation{FDA}
\citation{FSA}
\citation{horsy}
\citation{rfidFood}
\citation{rfidFood2}
\citation{FSA}
\citation{fukushima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item Level Identification}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{7}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and Traceability}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{7}}
\citation{FSA}
\citation{FSA}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{weiser}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{8}}
\citation{weiserLimit}
\citation{HadoopInAction}
\citation{CAYS}
\citation{GS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{9}}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{9}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{12}}
\citation{myGrocer}
\citation{pervasiveComp}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{13}}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{13}}
\citation{bioTags}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{14}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{15}}
\citation{REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-Level System Overview.}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Agile}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{19}}
\@writefile{toc}{\contentsline {paragraph}{New Technology}{19}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{19}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{19}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{20}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{memory}{3}
\bibcite{WRAP}{4}
\bibcite{obesity}{5}
\bibcite{statistic}{6}
\bibcite{idiotFridge}{7}
\bibcite{motivation}{8}
\bibcite{horsy}{9}
\bibcite{anarobic}{10}
\bibcite{nano}{11}
\bibcite{georgeR}{12}
\bibcite{rfidFood}{13}
\bibcite{rfidFood2}{14}
\bibcite{coke}{15}
\bibcite{retailRFID}{16}
\bibcite{RFID}{17}
\bibcite{FSA}{18}
\bibcite{FDA}{19}
\bibcite{fukushima}{20}
\bibcite{myGrocer}{21}
\bibcite{weiser}{22}
\bibcite{weiserLimit}{23}
\bibcite{HadoopInAction}{24}
\bibcite{CAYS}{25}
\bibcite{GS1}{26}
\bibcite{REST}{27}
\bibcite{pervasiveComp}{28}
\bibcite{bioTags}{29}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
