\relax 
\citation{waste}
\citation{FoodWaste}
\citation{waste}
\citation{waste}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{statistic}
\citation{waste}
\citation{FoodWaste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\citation{waste}
\citation{FoodWaste}
\citation{obesity}
\citation{memory}
\citation{motivation}
\citation{FoodWaste}
\citation{anarobic}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{2}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{2}}
\@writefile{toc}{\contentsline {paragraph}{Social}{2}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{2}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{2}}
\citation{FoodWaste}
\citation{foodWaste}
\citation{rfidFood}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{3}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{3}}
\citation{georgeR}
\citation{3}
\citation{horsy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{4}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{4}}
\citation{rfidFood}
\citation{FSA}
\citation{FSA}
\citation{FSA}
\citation{fukushima}
\citation{myGrocer}
\citation{pervasiveComp}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{5}}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{5}}
\citation{weiser}
\citation{weiserLimit}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Brief history}{6}}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{6}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{8}}
\citation{myGrocer}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{9}}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{9}}
\citation{pervasiveComp}
\citation{bioTags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Level System Overview.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Agile}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{14}}
\@writefile{toc}{\contentsline {paragraph}{New Technology}{14}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility \& Languages}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 1: 8th June: }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 2: 15th June:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 3: 22th June:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 4: 29th June:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 5-7: 6th July-27th July:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 7-10: 27th July-17th August:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 11: 17th August-24th August: }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 12: 24th August: }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 13: 31th August: }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 14: 7th September: }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Week 15: 14th September: }}{15}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{memory}{3}
\bibcite{WRAP}{4}
\bibcite{obesity}{5}
\bibcite{statistic}{6}
\bibcite{motivation}{7}
\bibcite{horsy}{8}
\bibcite{anarobic}{9}
\bibcite{nano}{10}
\bibcite{georgeR}{11}
\bibcite{rfidFood}{12}
\bibcite{FSA}{13}
\bibcite{fukushima}{14}
\bibcite{myGrocer}{15}
\bibcite{weiser}{16}
\bibcite{weiserLimit}{17}
\bibcite{HadoopInAction}{18}
\bibcite{pervasiveComp}{19}
\bibcite{bioTags}{20}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
