\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}}
\@writefile{toc}{\contentsline {paragraph}{Human Memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Measures to Combat Waste}{5}}
\@writefile{toc}{\contentsline {paragraph}{Governments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wageningen University}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pecking University}{5}}
\@writefile{toc}{\contentsline {paragraph}{Smart Fridges}{5}}
\@writefile{toc}{\contentsline {paragraph}{TooSkee \& LeanPath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet of Things and SmartCities}{6}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{6}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{RFID vs Barcodes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Electronic Product Code (EPC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{8}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transparency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timetable}{12}}
\bibcite{code}{1}
\bibcite{2}{2}
