\relax 
\citation{waste}
\citation{waste}
\citation{waste}
\citation{FoodWaste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{4}}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{5}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{5}}
\@writefile{toc}{\contentsline {paragraph}{Social}{5}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{7}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{8}}
\citation{3}
\citation{horse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\citation{fukushima}
\citation{myGrocer}
\citation{weiser}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{10}}
\citation{weiserLimit}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Brief history}{11}}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{11}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces demo}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{13}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{14}}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{bioTags}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{15}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{15}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Level System Overview.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development}{18}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Agile}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Services}{20}}
\@writefile{toc}{\contentsline {paragraph}{New Technology}{20}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility \& Languages}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{21}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{memory}{3}
\bibcite{horse}{4}
\bibcite{3}{5}
\bibcite{fukushima}{6}
\bibcite{myGrocer}{7}
\bibcite{weiserLimit}{8}
\bibcite{HadoopInAction}{9}
\bibcite{pervasiveComp}{10}
\bibcite{bioTags}{11}
