\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{Producers}{1}
\contentsline {paragraph}{Retailers}{1}
\contentsline {paragraph}{Consumers}{1}
\contentsline {subsection}{\numberline {1.2}Problem}{1}
\contentsline {paragraph}{Environmental}{2}
\contentsline {paragraph}{Economical}{2}
\contentsline {paragraph}{Social}{2}
\contentsline {paragraph}{Human memory}{2}
\contentsline {paragraph}{Lifestyle}{2}
\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{2}
\contentsline {paragraph}{Manual Efforts}{2}
\contentsline {paragraph}{Anaerobic Digestion}{2}
\contentsline {paragraph}{Nanotechnology}{3}
\contentsline {paragraph}{Mobile Applications}{3}
\contentsline {paragraph}{SmartFridge}{3}
\contentsline {paragraph}{Radio Frequency Identification (RFID)}{3}
\contentsline {subsection}{\numberline {1.4}Product Identification}{4}
\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{4}
\contentsline {paragraph}{Remote Amendment of Human Errors}{4}
\contentsline {paragraph}{Food Safety and traceability}{4}
\contentsline {paragraph}{Transparency \& Consumer Rights}{5}
\contentsline {paragraph}{Personal Recommendation}{5}
\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{6}
\contentsline {paragraph}{Brief history}{6}
\contentsline {paragraph}{RFID \& Cloud Services}{6}
\contentsline {paragraph}{Smartphones}{6}
\contentsline {section}{\numberline {2}Aims and Objectives}{8}
\contentsline {subsection}{\numberline {2.1}Aims}{8}
\contentsline {paragraph}{Concept}{8}
\contentsline {paragraph}{Scenario}{9}
\contentsline {paragraph}{Further Extension\dots }{9}
\contentsline {subsection}{\numberline {2.2}Limitations}{10}
\contentsline {paragraph}{Infrastructure}{10}
\contentsline {paragraph}{Cost and Environment}{10}
\contentsline {paragraph}{Privacy}{10}
\contentsline {subsection}{\numberline {2.3}Objectives}{11}
\contentsline {section}{\numberline {3}Methodology}{12}
\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{12}
\contentsline {paragraph}{Agile}{12}
\contentsline {subsection}{\numberline {3.2}Development}{12}
\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{14}
\contentsline {paragraph}{New Technology}{14}
\contentsline {paragraph}{Architecture}{14}
\contentsline {paragraph}{Compatibility \& Languages}{14}
\contentsline {section}{\numberline {4}Schedule}{15}
\contentsline {subsection}{\numberline {4.1}Timetable}{15}
\contentsline {paragraph}{\textbf {Week 1: 8th June: }}{15}
\contentsline {paragraph}{\textbf {Week 2: 15th June:}}{15}
\contentsline {paragraph}{\textbf {Week 3: 22th June:}}{15}
\contentsline {paragraph}{\textbf {Week 4: 29th June:}}{15}
\contentsline {paragraph}{\textbf {Week 5-7: 6th July-27th July:}}{15}
\contentsline {paragraph}{\textbf {Week 7-10: 27th July-17th August:}}{15}
\contentsline {paragraph}{\textbf {Week 11: 17th August-24th August: }}{15}
\contentsline {paragraph}{\textbf {Week 12: 24th August: }}{15}
\contentsline {paragraph}{\textbf {Week 13: 31th August: }}{15}
\contentsline {paragraph}{\textbf {Week 14: 7th September: }}{15}
\contentsline {paragraph}{\textbf {Week 15: 14th September: }}{15}
