\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Problem}{3}
\contentsline {paragraph}{Environmental}{4}
\contentsline {paragraph}{Economical}{4}
\contentsline {paragraph}{Social}{4}
\contentsline {paragraph}{Human memory}{4}
\contentsline {paragraph}{Lifestyle}{4}
\contentsline {subsection}{\numberline {1.3}Current measures to combat waste}{5}
\contentsline {subsection}{\numberline {1.4}Internet of things and SmartCities}{5}
\contentsline {paragraph}{A bit of history}{5}
\contentsline {paragraph}{SmartCities}{5}
\contentsline {paragraph}{RFID vs Barcodes}{5}
\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{5}
\contentsline {paragraph}{Food Safety and traceability}{5}
\contentsline {paragraph}{Transparency}{6}
\contentsline {section}{\numberline {2}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {2.1}Aims}{6}
\contentsline {subsection}{\numberline {2.2}Objectives}{6}
\contentsline {section}{\numberline {3}Development}{7}
\contentsline {subsection}{\numberline {3.1}Methodology}{7}
\contentsline {subsection}{\numberline {3.2}Framework}{7}
\contentsline {subsection}{\numberline {3.3}Architecture}{7}
\contentsline {subsection}{\numberline {3.4}Tools}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {subsection}{\numberline {4.1}Limitations}{8}
\contentsline {section}{\numberline {5}Schedule}{9}
\contentsline {subsection}{\numberline {5.1}Timetable}{9}
