\relax 
\citation{globalIssue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{5}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{5}}
\@writefile{toc}{\contentsline {paragraph}{Social}{5}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{7}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{8}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\citation{fukushima}
\citation{myGrocer}
\citation{T}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Brief history}{10}}
\citation{weiserLimit}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{11}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{13}}
\citation{w}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{14}}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{16}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructer}{16}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{16}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{18}}
\@writefile{toc}{\contentsline {paragraph}{Data Persistance AGILE!!!!}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risks \& Pitfalls}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{19}}
\bibcite{globalIssue}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{fukushima}{4}
\bibcite{myGrocer}{5}
\bibcite{weiserLimit}{6}
\bibcite{HadoopInAction}{7}
\bibcite{pervasiveComp}{8}
