\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {paragraph}{Producers}{3}
\contentsline {paragraph}{Retailers}{3}
\contentsline {paragraph}{Consumers}{3}
\contentsline {subsection}{\numberline {1.2}Problem}{4}
\contentsline {paragraph}{Environmental}{4}
\contentsline {paragraph}{Economical}{4}
\contentsline {paragraph}{Social}{4}
\contentsline {paragraph}{Human memory}{4}
\contentsline {paragraph}{Lifestyle}{4}
\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{5}
\contentsline {paragraph}{Manual Efforts}{5}
\contentsline {paragraph}{Nanotechnology}{5}
\contentsline {paragraph}{Mobile Applications}{5}
\contentsline {paragraph}{SmartFridge}{6}
\contentsline {paragraph}{RFID}{6}
\contentsline {subsection}{\numberline {1.4}Product Identification}{7}
\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{7}
\contentsline {paragraph}{Remote Amendment of Human Errors}{8}
\contentsline {paragraph}{Food Safety and traceability}{8}
\contentsline {paragraph}{Transparency \& Consumer Rights}{8}
\contentsline {paragraph}{Supply Chain Intelligence}{9}
\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{9}
\contentsline {paragraph}{A bit of history}{9}
\contentsline {paragraph}{SmartCities}{10}
\contentsline {section}{\numberline {2}Aims and Objectives}{11}
\contentsline {subsection}{\numberline {2.1}Aims}{11}
\contentsline {paragraph}{Further Extension\dots }{12}
\contentsline {subsection}{\numberline {2.2}Objectives}{13}
\contentsline {subsection}{\numberline {2.3}Limitations}{13}
\contentsline {paragraph}{System Architecture}{14}
\contentsline {paragraph}{Hardware}{14}
\contentsline {paragraph}{Data Persistance}{14}
\contentsline {paragraph}{Software Design}{14}
\contentsline {paragraph}{Testing}{14}
\contentsline {paragraph}{Risks \& Pitfalls}{14}
\contentsline {section}{\numberline {3}Schedule}{15}
\contentsline {subsection}{\numberline {3.1}Timetable}{15}
