\relax 
\citation{statistic}
\citation{waste}
\citation{FoodWaste}
\citation{waste}
\citation{waste}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{statistic}
\citation{waste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{1}}
\citation{FoodWaste}
\citation{waste}
\citation{FoodWaste}
\citation{obesity}
\citation{memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{2}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{2}}
\@writefile{toc}{\contentsline {paragraph}{Social}{2}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{2}}
\citation{motivation}
\citation{FoodWaste}
\citation{anarobic}
\citation{FoodWaste}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{3}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{3}}
\citation{FoodWaste}
\citation{idiotFridge}
\citation{rfidFood}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{4}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{4}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{4}}
\citation{RFID}
\citation{georgeR}
\citation{retailRFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{5}}
\citation{FDA}
\citation{FSA}
\citation{horsy}
\citation{rfidFood}
\citation{rfidFood2}
\citation{FSA}
\citation{fukushima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of item level Identification}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{6}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{6}}
\citation{FSA}
\citation{FSA}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{weiser}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{7}}
\citation{weiserLimit}
\citation{HadoopInAction}
\citation{CAYS}
\citation{GS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{8}}
\@writefile{toc}{\contentsline {paragraph}{Brief history}{8}}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{8}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{10}}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{bioTags}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{12}}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{13}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Level System Overview.}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Agile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{17}}
\@writefile{toc}{\contentsline {paragraph}{New Technology}{17}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{18}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{18}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{19}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{memory}{3}
\bibcite{WRAP}{4}
\bibcite{obesity}{5}
\bibcite{statistic}{6}
\bibcite{idiotFridge}{7}
\bibcite{motivation}{8}
\bibcite{horsy}{9}
\bibcite{anarobic}{10}
\bibcite{nano}{11}
\bibcite{georgeR}{12}
\bibcite{rfidFood}{13}
\bibcite{rfidFood2}{14}
\bibcite{coke}{15}
\bibcite{retailRFID}{16}
\bibcite{RFID}{17}
\bibcite{FSA}{18}
\bibcite{FDA}{19}
\bibcite{fukushima}{20}
\bibcite{myGrocer}{21}
\bibcite{weiser}{22}
\bibcite{weiserLimit}{23}
\bibcite{HadoopInAction}{24}
\bibcite{CAYS}{25}
\bibcite{GS1}{26}
\bibcite{pervasiveComp}{27}
\bibcite{bioTags}{28}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
