\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{LifeStyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Measures to Combat Waste}{5}}
\@writefile{toc}{\contentsline {paragraph}{Governments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wageningen University}{5}}
\@writefile{toc}{\contentsline {paragraph}{Peking University}{6}}
\@writefile{toc}{\contentsline {paragraph}{Smart Refrigerator}{6}}
\@writefile{toc}{\contentsline {paragraph}{TooSkee \& LeanPath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet of Things and SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{Product identification: RFID vs Barcodes}{7}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of human errors}{8}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supply Chain Intelligence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{11}}
\@writefile{toc}{\contentsline {paragraph}{Senario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{13}}
\bibcite{code}{1}
\bibcite{2}{2}
\bibcite{3}{3}
