\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current measures to combat waste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet of things and SmartCities}{5}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{5}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{5}}
\@writefile{toc}{\contentsline {paragraph}{RFID vs Barcodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{5}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transparency}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timetable}{9}}
\bibcite{code}{1}
