\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mandatory: Title Page-look at slides for specs!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{4}}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{5}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{5}}
\@writefile{toc}{\contentsline {paragraph}{Social}{5}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Measures to Combat Waste}{6}}
\@writefile{toc}{\contentsline {paragraph}{Governments}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wageningen University}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pecking University}{6}}
\@writefile{toc}{\contentsline {paragraph}{Smart Fridges}{6}}
\@writefile{toc}{\contentsline {paragraph}{TooSkee and LeanPath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Internet of Things and SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{RFID vs Barcodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance of Item-level Identification}{7}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transparency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tools}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timetable}{11}}
\bibcite{code}{1}
\bibcite{2}{2}
