\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}}
\@writefile{toc}{\contentsline {paragraph}{Human Memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Measures to Combat Waste}{5}}
\@writefile{toc}{\contentsline {paragraph}{Governments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wageningen University}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pecking University}{5}}
\@writefile{toc}{\contentsline {paragraph}{Smart Fridges}{5}}
\@writefile{toc}{\contentsline {paragraph}{TooSkee \& LeanPath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet of Things and SmartCities}{6}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{6}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{7}}
\@writefile{toc}{\contentsline {paragraph}{Product identification: RFID vs Barcodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{8}}
\citation{3}
\@writefile{toc}{\contentsline {paragraph}{Amendment of human errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supply Chain Intelligence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{12}}
\bibcite{code}{1}
\bibcite{2}{2}
\bibcite{3}{3}
