\relax 
\citation{waste}
\citation{FoodWaste}
\citation{waste}
\citation{waste}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{statistic}
\citation{waste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{4}}
\citation{FoodWaste}
\citation{waste}
\citation{FoodWaste}
\citation{obesity}
\citation{memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{5}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{5}}
\@writefile{toc}{\contentsline {paragraph}{Social}{5}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{5}}
\citation{motivation}
\citation{FoodWaste}
\citation{anarobic}
\citation{FoodWaste}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Anaerobic Digestion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{6}}
\citation{foodWaste}
\citation{rfidFood}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{7}}
\@writefile{toc}{\contentsline {paragraph}{Radio Frequency Identification (RFID)}{7}}
\citation{georgeR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{8}}
\citation{3}
\citation{horsy}
\citation{rfidFood}
\citation{FSA}
\citation{FSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item-Level Identification}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\citation{FSA}
\citation{fukushima}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{weiser}
\@writefile{toc}{\contentsline {paragraph}{Personal Recommendation}{10}}
\citation{weiserLimit}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Brief history}{11}}
\@writefile{toc}{\contentsline {paragraph}{RFID \& Cloud Services}{11}}
\@writefile{toc}{\contentsline {paragraph}{Smartphones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{13}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{14}}
\citation{myGrocer}
\citation{pervasiveComp}
\citation{bioTags}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{15}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Environment}{15}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Level System Overview.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Agile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{21}}
\@writefile{toc}{\contentsline {paragraph}{New Technology}{21}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{21}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility \& Languages}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timetable}{22}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{memory}{3}
\bibcite{WRAP}{4}
\bibcite{obesity}{5}
\bibcite{statistic}{6}
\bibcite{motivation}{7}
\bibcite{horsy}{8}
\bibcite{anarobic}{9}
\bibcite{nano}{10}
\bibcite{georgeR}{11}
\bibcite{rfidFood}{12}
\bibcite{FSA}{13}
\bibcite{fukushima}{14}
\bibcite{myGrocer}{15}
\bibcite{weiser}{16}
\bibcite{weiserLimit}{17}
\bibcite{HadoopInAction}{18}
\bibcite{pervasiveComp}{19}
\bibcite{bioTags}{20}
