\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{Producers}{1}
\contentsline {paragraph}{Retailers}{1}
\contentsline {paragraph}{Consumers}{1}
\contentsline {paragraph}{Proposal Outline}{2}
\contentsline {subsection}{\numberline {1.2}Problem}{3}
\contentsline {paragraph}{Environmental}{3}
\contentsline {paragraph}{Economical}{3}
\contentsline {paragraph}{Social}{3}
\contentsline {paragraph}{Human memory}{3}
\contentsline {paragraph}{Lifestyle}{4}
\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{4}
\contentsline {paragraph}{Manual Efforts}{4}
\contentsline {paragraph}{Anaerobic Digestion}{4}
\contentsline {paragraph}{Nanotechnology}{4}
\contentsline {paragraph}{Mobile Applications}{5}
\contentsline {paragraph}{SmartFridge}{5}
\contentsline {paragraph}{Radio Frequency Identification (RFID)}{5}
\contentsline {subsection}{\numberline {1.4}Product Identification}{6}
\contentsline {subsubsection}{\numberline {1.4.1}RFID vs Barcodes}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Importance of Item Level Identification}{7}
\contentsline {paragraph}{Remote Amendment of Human Errors}{7}
\contentsline {paragraph}{Food Safety and Traceability}{7}
\contentsline {paragraph}{Transparency \& Consumer Rights}{7}
\contentsline {paragraph}{Personal Recommendation}{8}
\contentsline {subsection}{\numberline {1.5}Ubiquitous Computing}{9}
\contentsline {paragraph}{Brief History}{9}
\contentsline {paragraph}{RFID, Smartphones \& Cloud Services}{9}
\contentsline {section}{\numberline {2}Aims and Objectives}{11}
\contentsline {subsection}{\numberline {2.1}Aims}{11}
\contentsline {paragraph}{Concept}{12}
\contentsline {paragraph}{Scenario}{13}
\contentsline {paragraph}{Further Extension\dots }{13}
\contentsline {subsection}{\numberline {2.2}Limitations}{13}
\contentsline {paragraph}{Infrastructure}{13}
\contentsline {paragraph}{Cost and Environment}{14}
\contentsline {paragraph}{Privacy}{14}
\contentsline {subsection}{\numberline {2.3}Objectives}{15}
\contentsline {section}{\numberline {3}Methodology}{16}
\contentsline {subsection}{\numberline {3.1}System Overview \& Communication Paths}{16}
\contentsline {paragraph}{Agile}{16}
\contentsline {subsection}{\numberline {3.2}Development}{17}
\contentsline {subsection}{\numberline {3.3}Risks \& Pitfalls}{19}
\contentsline {paragraph}{New Technology}{19}
\contentsline {paragraph}{Architecture}{19}
\contentsline {paragraph}{Compatibility}{19}
\contentsline {paragraph}{Languages}{19}
\contentsline {section}{\numberline {4}Schedule}{20}
\contentsline {subsection}{\numberline {4.1}Timetable}{20}
