\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Retailers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Environmental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Economical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}}
\@writefile{toc}{\contentsline {paragraph}{Human memory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Waste Management Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Manual Efforts}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nanotechnology}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications}{5}}
\@writefile{toc}{\contentsline {paragraph}{SmartFridge}{6}}
\@writefile{toc}{\contentsline {paragraph}{RFID}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubiquitous Computing}{7}}
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{7}}
\@writefile{toc}{\contentsline {paragraph}{SmartCities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RFID vs Barcodes}{7}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Importance of Item-Level Identification}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{8}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and Traceability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supply Chain Intelligence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{11}}
\@writefile{toc}{\contentsline {paragraph}{Further Extension\dots  }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{13}}
\@writefile{toc}{\contentsline {paragraph}{System Architecture}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data Persistance}{14}}
\@writefile{toc}{\contentsline {paragraph}{Software Design}{14}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Risks \& Pitfalls}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timetable}{15}}
\bibcite{code}{1}
\bibcite{2}{2}
\bibcite{3}{3}
