\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Problem}{4}
\contentsline {paragraph}{Environmental}{4}
\contentsline {paragraph}{Economical}{4}
\contentsline {paragraph}{Social}{4}
\contentsline {paragraph}{Human Memory}{4}
\contentsline {paragraph}{Lifestyle}{4}
\contentsline {subsection}{\numberline {1.3}Current Measures to Combat Waste}{5}
\contentsline {paragraph}{Governments}{5}
\contentsline {paragraph}{Wageningen University}{5}
\contentsline {paragraph}{Pecking University}{5}
\contentsline {paragraph}{Smart Fridges}{5}
\contentsline {paragraph}{TooSkee \& LeanPath}{6}
\contentsline {subsection}{\numberline {1.4}Internet of Things and SmartCities}{6}
\contentsline {paragraph}{A bit of history}{6}
\contentsline {paragraph}{SmartCities}{6}
\contentsline {paragraph}{RFID vs Barcodes}{6}
\contentsline {subsection}{\numberline {1.5}Importance of Item-level Identification}{7}
\contentsline {paragraph}{Food Safety and traceability}{7}
\contentsline {paragraph}{Transparency}{7}
\contentsline {section}{\numberline {2}Aims and Objectives}{8}
\contentsline {subsection}{\numberline {2.1}Aims}{8}
\contentsline {subsection}{\numberline {2.2}Objectives}{8}
\contentsline {section}{\numberline {3}Development}{9}
\contentsline {subsection}{\numberline {3.1}Methodology}{9}
\contentsline {subsection}{\numberline {3.2}Framework}{9}
\contentsline {subsection}{\numberline {3.3}Architecture}{9}
\contentsline {subsection}{\numberline {3.4}Tools}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {subsection}{\numberline {4.1}Limitations}{10}
\contentsline {section}{\numberline {5}Schedule}{11}
\contentsline {subsection}{\numberline {5.1}Timetable}{11}
